version: '3.1'

services:
  mysql:
    image: mysql:latest
    container_name: sigma
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: SIGMA
      MYSQL_ROOT_PASSWORD: mysql123